<!DOCTYPE html>
<html>
    <head>
        <title>GoIT</title>
        <style>
            html {
                height: 100%
            }
            body {
                background-image: url("background.jpg");
                background-color: #181c27;
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-family: Tahoma, sans-serif;
            }
            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            button {
                background-color: #ff6b08;
                border: none;
                padding: 3px 10px;
                border-radius: 10px;
            }
            input {
                border:2px solid #ff6b08;
                border-radius: 10px;
                width: 300px;
            }
            img {
                height: 24px;
                width: 24px;
            }
            .social {
                padding-top: 10px;
            }
            .social-link {
                padding: 5px;
            }
            label {
                display:block;
            }
            form {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="middle">
            <h1>Сайт в разработке</h1>
            <hr>
            <p>Открытие через</p>
            <p>35 days</p>
            <form name="subscribe">
                <label>Подпишись</label>
                <input placeholder="email" name="email" type="email"/>
                <button>Подписаться</button>
            </form>
            <div class="social">
                <a class="social-link" href="https://www.facebook.com/goITclub"><img src="facebook_icon.png"/></a>
                <a class="social-link" href="https://www.instagram.com/goitclub/"><img src="instagram_icon.png"/></a>
                <a class="social-link" href="https://www.youtube.com/c/GoIT"><img src="youtube_icon.png"/></a>
            </div>
        </div>
    </body>
</html>